{
  "name": "@fhish/relayer",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node --project tsconfig.json src/index.ts",
    "dev": "ts-node --project tsconfig.json src/index.ts"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
